/* Base styles for larger screens */
.experience__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 2rem; /* Adjusted padding for smaller screens */
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    margin-bottom: 1rem; /* Reduced margin for smaller screens */
    color: var(--color-primary);
    font-size: 1.5rem; /* Adjusted font size for smaller screens */
}

.experience__content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid layout */
    gap: 2rem;
    row-gap: 2rem;
}

.experience__frontend h3,
.experience__backend h3 {
    text-align: center;
}

.experience__details {
    display: flex;
    flex-direction: column; /* Stacking details vertically */
    align-items: center; /* Center align icon and text horizontally */
    text-align: center; /* Center align text */
}

.experience__details-icon {
    margin-bottom: 0.5rem; /* Adjusted margin for better spacing */
    color: var(--color-primary);
}

.experience__details h4,
.experience__details h3{
    margin: 0; /* Remove default margin for h4 to ensure it's not causing extra spacing */
}

/* Media queries for medium devices(Tablets) */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* Media queries for small devices (Mobiles) */
@media screen and (max-width: 480px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 100%;
        padding: 1.5rem; /* Adjusted padding for smaller screens */
    }

    .experience__container > div h3 {
        font-size: 1.3rem; /* Further adjusted font size for smaller screens */
        text-align: center; /* Adjust alignment as needed for small screens */
    }

    .experience__content {
        gap: 1rem; /* Adjusted gap for better spacing on smaller screens */
    }

    .experience__details {
        text-align: center; /* Center align text */
    }
}
